<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css.css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">

    <style> @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap'); </style>
    
    <title>About me Andrea Casanova</title>    
</head>
<body>

    <header>
        

            <div class="image">
                <div class="text">
                  <h1 style="font-size:20px">I am Andrea Casanova</h1>
                  <button class="btnpmobil">Andrea Casanova</button>
                </div>
            </div>

            <div class="h1-autor">
                <h1>Andrea Casanova</h1>
                <img src="img/tramaylogo_ibp8iu_c_scale,w_634.png" alt="andrea-casanova">
            </div>
            
            
            <div class="header"></div>

            <nav>
                <menu>
                    <ul>More about me</ul>
                    <ul>Developer Web Design / Clients</ul>
                    <ul>UX UI Design / Clients</ul>
                    <ul>Visual Artist / Portfolio</ul>
                    <ul>Store / Art and Objects</ul>
                </menu>
            </nav>    
                <h1 class="texto-girado">Front-end Developer and Visual Artist</h1>
                <img src="img/andrea-casanova_wxenzr_c_scale,w_613.png" alt="Andrea Casanova">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Distinctio, iusto labore beatae molestias ipsam aliquid 
                    voluptatibus explicabo itaque, hic officiis velit ad modi 
                    maiores, ipsa odit reiciendis rem facilis incidunt?</p>
    </header>
            <section>
                <h1 class="texto-girado">Web Design</h1>
                 <img src="img/diseno-web.png" alt="diseño web">
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Distinctio, iusto labore beatae molestias ipsam aliquid 
                    voluptatibus explicabo itaque, hic officiis velit ad modi 
                    maiores, ipsa odit reiciendis rem facilis incidunt?</p>
            </section>
            <section>
                <h1 class="texto-girado">UX / UI Desing</h1>
                <img src="img/ux-ui.png" alt="diseño ux ui">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Distinctio, iusto labore beatae molestias ipsam aliquid 
                    voluptatibus explicabo itaque, hic officiis velit ad modi 
                    maiores, ipsa odit reiciendis rem facilis incidunt?</p>
            </section>
            <section>
                <h1 class="texto-girado">MARKETING DIGITAL</h1>
                <img src="img/marketing.png" alt="marketing digital">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Distinctio, iusto labore beatae molestias ipsam aliquid 
                    voluptatibus explicabo itaque, hic officiis velit ad modi 
                    maiores, ipsa odit reiciendis rem facilis incidunt?</p>
            </section>
            <section>
                <h1 class="texto-girado">Art Shop</h1>
                <img src="img/montaje.png" alt="Shop art">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Distinctio, iusto labore beatae molestias ipsam aliquid 
                    voluptatibus explicabo itaque, hic officiis velit ad modi 
                    maiores, ipsa odit reiciendis rem facilis incidunt?</p>
                <img src="img/logo-letras.png" alt="logo cuervo web">
            </section>

            <footer>
                <div>
                    <form action="/my-handling-form-page" method="post">
                        <ul>
                            <li>
                                <label for="Name and Surname"></label>
                                <input type="text" id="name" name="user_name" />
                            </li>
                            <li>
                                <label for="E-mail"></label>
                                <input type="email" id="mail" name="user_mail" />
                            </li>
                            <li>
                                <label for="Message"></label>
                                <textarea id="msg" name="user_message"></textarea>
                            </li>
                            <li class="button">
                                <button type="submit">Send your message</button>
                            </li>
                        </ul>
                    </form>

                </div>
            </footer>
    
    

</body>
</html>